MONGO_URL = "mongodb+srv://Shivansh:Shivansh@blog.jmlz1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000


JWT_SECRET="jwt-secretfoiradnsadhjslasndasndlasnldna"
JWT_EXPIRES_IN="7d"

EMAIL="shivanshjoshi277@gmail.com"
PASSWORD="Shivansh@277"

HASH_SECRET = "SecretForMyHashingForOTPServices"
USER = WELLKININSTA
AUTH_KEY = 92WSUhuCrjgzE
SENDER = WELKNI
ENTITY_ID = 1701163741009212327
TEMPLATE_ID = 1707164552000953626
